{
  "name": "dia-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "imc": "node exercises/imc.js",
    "velocidade": "node exercises/velocidade.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
